# transcode.conf - configuration file for transcode.py
# copy to ~/.transcode or to same directory as transcode.py


# --- General options ---


# directory to store encoded video file
final_path = /srv/video

# temporary directory to use while encoding
# (if left blank, a temporary directory will be created)
tmp = 

# format string for the encoded video filename. some examples:
# '%T/%T - %S' -> 'Show/Show - Episode'
# '%C/%T/%o - %S' -> 'Genre/Show/1x23 - Episode'
# '%oY/%T (%sx%e) - %S' -> '2012/Show (1x23) - Episode'
format = %T/%T - %S

# character to substitute for invalid filename characters
# (if left blank, invalid characters will be removed
replace_char = 

# two-letter language code (ISO 639-2) of the audio track to be obtained
language = en


# --- MythTV options ---


# MythTV database host (change this if using MythTV)
host = 127.0.0.1

# MySQL database for MythTV (usually 'mythconverg')
database = mythconverg

# MySQL username for MythTV (usually 'mythtv')
user = mythtv

# MySQL password for MythTV (usually 'mythtv')
password = mythtv

# MythTV security PIN (or 0000 if not set)
pin = 0000


# --- Video encoding options ---


# whether to use two-pass encoding
two_pass = no

# ffmpeg x264 profile to use (empty = no preset)
preset =

# one-pass target video compression ratio (about 15 to 25 is ideal)
video_crf = 22

# two-pass target video bitrate (in KB/s)
video_br = 1500

# use iPod Touch compatibility settings:
# - use the x264 profile specified by ipod_preset
# - use ffmpeg output format 'ipod'
# - resize video to 640x480, preserving aspect ratio and padding if necessary
ipod = no

# ffmpeg x264 profile to use for iPod Touch compatibility
ipod_preset = ipod640


# --- Audio encoding options ---


# whether to use neroAacEnc instead of libfaac (must be installed)
nero = yes

# neroAacEnc audio quality ratio
audio_q = 0.3

# libfaac audio bitrate (in KB/s)
audio_br = 128


# --- Metadata options ---


# whether to include the Tvdb episode rating (1 to 10) as voted by users
use_tvdb_rating = yes

# whether to prefer to use episode descriptions from Tvdb when available
use_tvdb_descriptions = no


# --- Miscellaneous options ---


# avoid printing to stdout
quiet = no

# print command output to stdout
verbose = no

# when removing commercials, ignore any short clips this many seconds
# from beginning or end of the video
thresh = 5

# path to the Project-X JAR file (used for noise cleaning / cutting)
projectx = project-x/ProjectX.jar

# path to remuxTool.jar (used for extracting MPEG-2 data from WTV files)
remuxtool = remuxTool.jar
