# transcode.conf - configuration file for transcode.py
# copy to ~/.transcode or to same directory as transcode.py


# --- General options ---


# directory to store encoded video file
final_path = /srv/video

# temporary directory to use while encoding
# (if left blank, a temporary directory will be created)
tmp = 

# format string for the encoded video filename. some examples:
# '%T/%T - %S' -> 'Show/Show - Episode'
# '%C/%T/%o - %S' -> 'Genre/Show/1x23 - Episode'
# '%oY/%T (%sx%e) - %S' -> '2012/Show (1x23) - Episode'
format = %T/%T - %S

# character to substitute for invalid filename characters
# (if left blank, invalid characters will be removed
replace_char = 

# two-letter language code (ISO 639-2) of the audio track to be obtained
language = en


# --- MythTV options ---


# MythTV database host (change this if using MythTV)
host = 127.0.0.1

# MySQL database for MythTV (usually 'mythconverg')
database = mythconverg

# MySQL username for MythTV (usually 'mythtv')
user = mythtv

# MySQL password for MythTV (usually 'mythtv')
password = mythtv

# MythTV security PIN (or 0000 if not set)
pin = 0000


# --- Video format options ---


# use the Matroska (MKV) container format
# rather than the MPEG-4 (MP4, M4V) container format
matroska = no

# use On2's VP8 codec and Ogg Vorbis rather than H.264 and AAC
vp8 = no

# use iPod Touch compatibility settings:
# - use the MPEG-4 format, H.264 and AAC
# - use the x264 profile specified by ipod_preset
# - use ffmpeg output format 'ipod'
# - resize video to ipod_resolution preserving aspect ratio
ipod = no

# encode WebM compliant video:
# - use the Matroska format, VP8 and Ogg Vorbis
# - use the vpx profile specified by webm_preset
# - use ffmpeg output format 'webm'
# - resize video to webm_resolution preserving aspect ratio
# - WebM does not allow any tags, chapters or subtitles
webm = no


# --- Video encoding options ---


# whether to use two-pass encoding
two_pass = no

# one-pass target video compression ratio (about 15 to 25 is ideal)
video_crf = 22

# two-pass target video bitrate (in KB/s)
video_br = 1500

# ffmpeg x264 preset file to use (empty = no preset)
h264_preset =

# ffmpeg libvpx preset file to use (empty = no preset)
vp8_preset = 720p

# target video resolution or aspect ratio, using one of these formats:
# '640x480' - width and height
# '480p', '480p60', '720p', '1080p' - predefined TV resolutions
# '16:9' - use the video height and this ratio to calculate the desired width
# 'closest' - use whatever standard resolution is closest to the source
# the aspect ratio of the source file will be preserved, and black padding on
# either the top and bottom or sides will be added if necessary
# if not specified, the video resolution is unchanged
resolution =

# ffmpeg x264 profile to use for iPod Touch compatibility
ipod_preset = ipod640

# target video resolution for iPod Touch compatibility
ipod_resolution = 480p

# ffmpeg vpx profile to use for WebM video
webm_preset = 720p

# target video resolution for WebM video
webm_resolution = 720p


# --- Audio encoding options ---


# whether to use neroAacEnc instead of libfaac (must be installed)
nero = yes

# whether to use FLAC audio (MKV only)
flac = no

# neroAacEnc audio quality ratio
audio_q = 0.3

# libfaac / libvorbis audio bitrate (in KB/s)
audio_br = 128


# --- Metadata options ---


# whether to include the Tvdb episode rating (1 to 10) as voted by users
use_tvdb_rating = yes

# whether to prefer to use episode descriptions from Tvdb when available
use_tvdb_descriptions = no


# --- Miscellaneous options ---


# avoid printing to stdout
quiet = no

# print command output to stdout
verbose = no

# when removing commercials, ignore any short clips this many seconds
# from beginning or end of the video
thresh = 5

# path to the Project-X JAR file (used for noise cleaning / cutting)
projectx = project-x/ProjectX.jar

# path to remuxTool.jar (used for extracting MPEG-2 data from WTV files)
remuxtool = remuxTool.jar
